@media (max-width: 1000px) {
  .testimonials {
    padding-top: 100px;
    padding-bottom: 140px;
    background-size: 180px 220px;
  }

  .testim-container {
    .title {
      margin-bottom: 30px;
    }

    .btn {
      margin-left: 30px;
    }
  }

  .testim-cards {
justify-content: center;
  }

  .testim-card {
    width: 18.31rem;
    height: 391px;
  }

input[type=range] {
  width: 390px;
  margin-bottom: 52px;
}
}

@media (max-width: 980px) {

  .testimonials {
    padding-top: 60px;
    padding-bottom: 78px;
    background-size: 100px 120px;

    .title {
      font-size: 36px;
    }
  }

.testim-container {
  .btn {
    width: 240px;
    margin: 35px 12.5rem 0 12.5rem;
  }
}

  .testim-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  // .card-border {
  //   width: 37.5rem;
  //   height: 105px;
  // }

  .testim-card {
    //width: 37.5rem;
   max-width: 37.5rem;
    height: 105px;
  }

.range {
  display: none;
}
}

@media (max-width: 638px) {

  .testimonials {
padding-top: 30px;
padding-bottom: 63px;
background-position: 270px bottom;
    background-size: 50px 65px;

    .title {
      font-size: 24px;
      margin-bottom: 20px;
    }
  }

  .testim-container {
    .btn {
      //width: 240px;
      margin: 35px 0 0 40px;
    }
  }

  // .card-border {
  //   //margin: 0 10px;
  //   // width: 259px;
  //   // height: 100px;
  // }

  .testim-cards {
    align-items: flex-start;
  }
  .testim-card {
    //width: 37.5rem;
    margin: 0 10px;
    width: 259px;
    height: 100px;
  }
}
